# HelloSpringMVC

./: .gitignore  LICENSE  README.md
HelloSpringMVC/: .gitignore  .project  pom.xml
HelloSpringMVC/src/main/: .gitignore
HelloSpringMVC/src/main/webapp/: test.jsp
HelloSpringMVC/src/main/webapp/WEB-INF/: db.properties  jdbc.xml  spring-mvc-servlet.xml
