<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xu</groupId>
  <artifactId>HelloSpringMVC</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>HelloSpringMVC Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
 
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
 
        <!-- Servlet Library -->
        <!-- http://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
 
        <!-- Spring dependencies -->
        <!-- http://mvnrepository.com/artifact/org.springframework/spring-core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.1.4.RELEASE</version>
        </dependency>
 
        <!-- http://mvnrepository.com/artifact/org.springframework/spring-web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.1.4.RELEASE</version>
        </dependency>
 
        <!-- http://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>4.1.4.RELEASE</version>
      </dependency>
      
      
      <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
    <version>4.1.4.RELEASE</version>
</dependency>
<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>6.0.6</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-dbcp2</artifactId>
    <version>2.1.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2 -->
<dependency>
    <groupId>org.apache.axis2</groupId>
    <artifactId>axis2</artifactId>
    <version>1.7.7</version>
    <type>pom</type>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-kernel -->
<dependency>
    <groupId>org.apache.axis2</groupId>
    <artifactId>axis2-kernel</artifactId>
    <version>1.7.7</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-adb -->
<dependency>
    <groupId>org.apache.axis2</groupId>
    <artifactId>axis2-adb</artifactId>
    <version>1.7.7</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-spring -->
<dependency>
    <groupId>org.apache.axis2</groupId>
    <artifactId>axis2-spring</artifactId>
    <version>1.7.7</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.ws.commons.axiom/axiom-api -->
<dependency>
    <groupId>org.apache.ws.commons.axiom</groupId>
    <artifactId>axiom-api</artifactId>
    <version>1.2.20</version>
</dependency>

<!-- https://mvnrepository.com/artifact/ws-commons/axiom-impl -->
<!-- <dependency>
    <groupId>ws-commons</groupId>
    <artifactId>axiom-impl</artifactId>
    <version>1.1.1</version>
</dependency> -->
<!-- https://mvnrepository.com/artifact/org.apache.ws.commons.axiom/axiom-impl -->
<dependency>
    <groupId>org.apache.ws.commons.axiom</groupId>
    <artifactId>axiom-impl</artifactId>
    <version>1.2.20</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.ws.commons.axiom/axiom-dom -->
<dependency>
    <groupId>org.apache.ws.commons.axiom</groupId>
    <artifactId>axiom-dom</artifactId>
    <version>1.2.20</version>
</dependency>







<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-transport-http -->
<dependency>
    <groupId>org.apache.axis2</groupId>
    <artifactId>axis2-transport-http</artifactId>
    <version>1.7.7</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-transport-local -->
<dependency>
    <groupId>org.apache.axis2</groupId>
    <artifactId>axis2-transport-local</artifactId>
    <version>1.7.7</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-transport-base -->
<dependency>
    <groupId>org.apache.axis2</groupId>
    <artifactId>axis2-transport-base</artifactId>
    <version>1.7.7</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-transport-jms -->
<dependency>
    <groupId>org.apache.axis2</groupId>
    <artifactId>axis2-transport-jms</artifactId>
    <version>1.7.7</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-transport-mail -->
<dependency>
    <groupId>org.apache.axis2</groupId>
    <artifactId>axis2-transport-mail</artifactId>
    <version>1.7.7</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-transport-tcp -->
<dependency>
    <groupId>org.apache.axis2</groupId>
    <artifactId>axis2-transport-tcp</artifactId>
    <version>1.7.7</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-transport-testkit -->
<dependency>
    <groupId>org.apache.axis2</groupId>
    <artifactId>axis2-transport-testkit</artifactId>
    <version>1.7.7</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-transport-udp -->
<dependency>
    <groupId>org.apache.axis2</groupId>
    <artifactId>axis2-transport-udp</artifactId>
    <version>1.7.7</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-transport-xmpp -->
<dependency>
    <groupId>org.apache.axis2</groupId>
    <artifactId>axis2-transport-xmpp</artifactId>
    <version>1.7.7</version>
</dependency>











      
 
    </dependencies>
     
    <build>
        <finalName>HelloSpringMVC</finalName>
        <plugins>
         
            <!-- Config: Maven Tomcat Plugin -->
            <!-- http://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat7-maven-plugin -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <!-- Config: contextPath and Port (Default - /HelloSpringMVC : 8080) -->
                <!--
                <configuration>
                    <path>/</path>
                    <port>8899</port>
                </configuration>
                -->   
            </plugin>
            <!-- 在maven中setting中增加profile配置jdk版本 -->
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
            
        </plugins>
    </build>   
  
  
</project>
